html, body, h1, h2, h3, p {
  margin:0;
  padding:0;
}

.header {
  background: #c9c1b0;
  display: flex;
  align-items:center;
  padding: 8px;
}

.site-name {
  font-family: 'Bebas Neue', cursive;
  color: #D96098;
  font-size: 16px;
  padding: 8px;
}

.round-logo-yoga {
  width: 60px;
  height: 60px;
  object-fit:cover;
  border-radius: 50%; 
}

ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
  display: none;
}

li {
  font-family: 'Raleway', sans-serif;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

li a {
  color:black;
}

li a:hover {
  color:white;
  text-decoration: underline;
  background-color:mediumpurple;
}

.big-card {
  background-image:linear-gradient(to bottom, #D77FA1, #DFD3C3, #C7B198);
  font-family: 'Bebas Neue', cursive;
}

.big-card-image {
  flex: 1;
}

.big-card img {
  max-width: 100%;
  height:auto;
}

.big-card-text {
  font-size: 16px;
  padding: 8px;
  flex: 1;
}

p {
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
}

h2 {
  color: #886F6F;
  font-size: 24px;
  margin-bottom: 8px;
}

h3:hover {
  background-color:#D96098;
}

.cards {
  background-color:white;
  font-family: 'Bebas Neue', cursive;
}

 .card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8 {
  background-color:white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
}

.cards img {
  max-width: 75%;
  height: auto;
  padding:16px;
}

h3 {
  padding: 8px;
}

.footer > div {
  background: #c9c1b0;
  display: flex; 
  align-items:center;
  justify-content: center;
  padding: 8px;
}

.image-credit a {
  color:#D96098;
}

/* TABLET SIZE */
@media (min-width: 667px) and (max-width: 1024px) {
  
 ul {
   display: flex;
 } 

 li {
   font-size:12px;
 }

.header {
  background-color: white;
  justify-content:space-around;
} 

.site-name {
  font-size: 24px;
}

.big-card {
  display:flex;
  align-items:center;
  padding: 8px;
}

.big-card img {
  border-radius: 4%;
}

h2 {
  color:white;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.cards img {
  border-radius: 16%;
}

}

/* DESKTOP SIZE */
@media (min-width: 1025px) {

  ul {
    display: flex;
  } 
 
  li {
    font-size:12px;
  }

  .header {
    justify-content: space-around;
  }

  .site-name {
    font-size: 48px;
  }

  .big-card {
    display:flex;
    padding: 8px;
    align-items: center;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    height: 500px;
  }
}


